body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ece0f6;
}

header {
    background-color: #fff;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span{
    color: black;
    font-size: 25px;
     margin-left: -800px;
}

.logo {
    width: 60px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    display: flex;
    align-items: center;
}

.dropbtn::after {
    content: "";
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid black;
    /* Triangular arrow */
    margin-left: 5px;
}

main {
    padding: 1rem;
}

  a {
      text-decoration: none;
      color: #333;
  }

  a:hover {
      color: #000;
  }

  .logout {
      color: #e00;
  }

  h2{
    margin-left: 10px;
  }


/* Card styles */
    
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
     /* Allow cards to wrap to next line if needed */
    margin-top: 20px;
 }
    
.card {
    text-decoration: none;
    /* Remove underline from anchor tags */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    /* Adjust card width as needed */
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    /* Add hover effect */
}   
.card:hover {
    transform: scale(1.02);
    /* Slight zoom on hover */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    /* Subtle shadow on hover */
}   
.card h2 {
    margin-bottom: 10px;
}   
.card p {
    text-align: center;
}  
.card-image {
    width: 380px;
    /* Adjust image width as needed */
    height: 380px;
    /* Adjust image height as needed */
    margin-bottom: 10px;
    /* Add space between image and text content */
 }






 /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

 /**
 * responsive for larger than 600px screen
 */

 @media (min-width: 600px) {

     /**
   * CUSTOM PROPERTY
   */

     :root {

         /**
     * typography
     */

         --fs-2: 1.875rem;

     }



     /**
   * REUSED STYLE
   */

     .container {
         max-width: 550px;
         margin-inline: auto;
     }

     .has-scrollbar {
         gap: 25px;
         margin-inline: -25px;
         padding-inline: 25px;
         scroll-padding-left: 25px;
     }

     .has-scrollbar>li {
         min-width: calc(50% - 12.5px);
     }

 }





 /**
 * responsive for larger than 768px screen
 */

 @media (min-width: 768px) {

     /**
   * CUSTOM PROPERTY
   */

     :root {

         /**
     * typography
     */

         --fs-1: 2.5rem;
         --fs-5: 0.938rem;
         --fs-6: 0.875rem;

     }



     /**
   * REUSED STYLE
   */

     .container {
         max-width: 720px;
     }

     .btn {
         --fs-5: 1rem;
         padding: 12px 28px;
     }



     /**
   * HEADER
   */

     .header-top {
         padding-block: 5px;
     }

     .header-top .wrapper {
         margin-left: auto;
     }

     .header-top-social-list {
         gap: 12px;
     }

     .header-top-social-link {
         font-size: 1rem;
     }

     .header-top-btn {
         padding: 10px 20px;
     }

     .header-bottom-actions {
         all: unset;
         display: flex;
         align-items: center;
         gap: 10px;
     }

     .header-bottom .container {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     .header-bottom-actions-btn ion-icon {
         margin-bottom: 0;
     }

     .header-bottom-actions-btn span {
         display: none;
     }

     .header-bottom-actions-btn {
         background: var(--white);
         width: 50px;
         height: 50px;
         box-shadow: var(--shadow-2);
     }

   
 }





 /**
 * responsive for larger than 992px screen
 */

 @media (min-width: 992px) {

     /**
   * CUSTOM PROPERTY
   */

     :root {

         /**
     * typography
     */

         --fs-1: 3.125rem;
         --fs-4: 1.375rem;

     }



     /**
   * REUSED STYLE
   */

     .container {
         max-width: 970px;
     }

     .btn {
         padding: 15px 40px;
     }



     /**
   * HEADER
   */

     .header-top-list,
     .header-top .wrapper {
         gap: 30px;
     }


 }





 /**
 * responsive for larger than 1200px screen
 */

 @media (min-width: 1200px) {

     /**
   * CUSTOM PROPERTY
   */

     :root {

         /**
     * typography
     */

         --fs-2: 2.75rem;
         --fs-4: 1.5rem;

     }



     /**
   * REUSED STYLE
   */

     .container {
         max-width: 1200px;
     }

     .has-scrollbar>li {
         min-width: calc(33.33% - 16.66px);
     }



     /**
   * HEADER
   */

     .header-bottom {
         padding-block: 30px;
     }

     .header-bottom-actions-btn:last-child,
     .navbar-top,
     .overlay {
         display: none;
     }

     .navbar,
     .navbar.active {
         all: unset;
     }

     .navbar-list {
         display: flex;
         align-items: center;
         gap: 30px;
     }

     .navbar-link {
         color: black;
         --fs-5: 1.125rem;
         text-transform: capitalize;
     }

     .header {
         padding-bottom: 114px;
     }

     .header-bottom {
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
     }

     .header.active .header-bottom {
         position: fixed;
         bottom: auto;
         top: -94px;
         padding-block: 20px;
         box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
         animation: slideDown 0.25s ease-out forwards;
     }

     @keyframes slideDown {
         0% {
             transform: translateY(0);
         }

         100% {
             transform: translateY(100%);
         }
     }
}